# AngularPeliculas

back-end/: ApplicationDbContext.cs  PeliculasAPI.csproj  PeliculasAPI.sln  Startup.cs
back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/DTOs/: CineCreacionDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  Rating.cs
back-end/Migrations/: 20210127065314_Initial.Designer.cs  20210127065314_Initial.cs  20210202063443_Initial.Designer.cs  20210202063443_Initial.cs  20210203051714_Cines.Designer.cs  20210203075116_Peliculas.Designer.cs  20210203075116_Peliculas.cs  20210209045538_SistemaDeUsuarios.Designer.cs  20210209180207_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: Default Settings.pubxml  IISProfile.pubxml
back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  TypeBinder.cs
back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts  es-admin.guard.ts
front-end/src/app/actores/: actor.ts  actores.service.ts
front-end/src/app/cines/: cine.ts  cines.service.ts
front-end/src/environments/: environment.ts
(+82 files in other folders)
