F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\PeliculasAPI.exe
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\003b2515-f072-4abe-abc9-2b34c29f9124.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\0ccc1f4d-9eba-4ad9-9046-b0e6f1b632c4.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\0f338800-0632-4d15-8ac3-4fe57316af1e.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\21f8caa1-4471-4df1-aa59-bbfaefd5cc81.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\26b18bd9-a3f4-4c8c-8ba2-3bc552835adf.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\277e6a81-b706-406b-9191-ed3002ccdbfc.png
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\48a3147a-03fa-4f2e-9038-0ee1fe9f8f96.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\53384482-546b-4f48-b1a2-e40939329d99.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\658208bd-4bf9-4da6-8c52-d0be7abddf05.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\794f35e0-f5cd-44f4-be5d-6caa46d4fbd8.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\892a90ca-e6ed-44ee-8561-05da3bf73958.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\902c3590-8f75-4ccb-ac06-384464340998.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\c78427dc-30d1-4904-bc75-aeaa42dde625.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\d352cbf7-56a8-4bf6-aeae-8a03730f1aa9.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\eb6b0deb-edfa-4bd3-940d-39eb15d5838b.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\ef1ef76e-79e3-41af-b0ea-da2191bb7665.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\feaeb0a1-2956-4dec-bedc-1ad6263a69b1.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\actores\ff563f4b-dea0-410e-b368-bd0785e5b3c6.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\31503959-51fa-490a-abdc-740f73f6ccf0.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\370ab53d-d477-485b-84d1-1295af75e040.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\513dcad4-ce5a-4c5d-b2fe-54641381a53e.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\b5a93507-ec81-49dc-9e36-f4b53645cca2.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\bec751c7-03f6-4855-9df3-bb8f6009d105.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\c47cb7fe-a499-45b0-b47d-5bf871066f36.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\f4078662-1c30-4e67-80ab-fadeee41fff2.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\fa1e805b-faf0-4779-8746-981478f794ce.png
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\peliculas\faf19a6f-a67e-4907-9a5d-48302100915a.jpg
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.json
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\PeliculasAPI.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\PeliculasAPI.runtimeconfig.json
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\PeliculasAPI.pdb
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.AppContext.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Buffers.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Configuration.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Console.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.Common.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Memory.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Http.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Mail.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Ping.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Requests.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Security.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Numerics.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ObjectModel.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Uri.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Claims.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Principal.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Transactions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.ValueTuple.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Web.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Windows.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\WindowsBase.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\mscorlib.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\netstandard.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\clrcompression.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\clretwrc.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\clrjit.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\coreclr.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\createdump.exe
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\dbgshim.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\hostfxr.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\hostpolicy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_5.0.220.61120.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\mscordbi.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\mscorrc.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\ucrtbase.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\AutoMapper.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\NetTopologySuite.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\NetTopologySuite.IO.SqlServerBytes.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
F:\Cursos\ASP Y Angular\AngularPeliculas\back-end\obj\Release\net5.0\win-x86\PubTmp\Out\PeliculasAPI.deps.json
